SIGNIN_EMAIL=
SIGNIN_PASSWORD=

SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=

EMAILS_TO_NOTIFY="johndeo@example.com,janedeo@example.com"

DATABASE_URL="sqlite:./data.db"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""
PHONE_NUMBERS_TO_NOTIFY=""

INTERVAL_DURATION="120000" # 2 mins
